# NarrativeFictionAnalyzer

./: .gitignore  Car.py  Launcher.py  MainER.py  README.md  pom.xml
epubs/: demo.epub
narrativeTextDocuments/: demo.txt
narritive_analyser/: Analyser.py
narritive_objects/: Entity.py  Location.py  Model.py  Relationship.py  Scene.py
resources/: wizard_of_oz_with_paragraphs.txt
savedModels/: demo  model.ser
src/analyser/launcher/: Launcher.java
src/analyser/narritive_model/: BookLocation.java  Entity.java  Location.java  Model.java  ModelObject.java  Modifier.java  Relationship.java  Scene.java
src/analyser/narritive_processing/: Analyser.java  Context.java
src/async/: AsyncRunningException.java  NarrativeFictionAsyncCaller.java  NarrativeFictionAsyncWorker.java
src/main/java/: Launcher.java
src/main/java/launcher/: Launcher.java
src/main/java/narritive_analyser/: Analyser.java
src/main/java/narritive_model/: BookLocation.java  Entity.java  Location.java  Model.java  ModelObject.java  Relationship.java  Scene.java
src/main/java/narritive_processing/: Analyser.java  Context.java
src/main/java/ui/: ManualScreen.fxml  UILauncher.java  UIManualTextController.java
src/ui/: AnalysingScreen.fxml  LoadEPubScreen.fxml  LoadModelScreen.fxml  LoadTextFileScreen.fxml  ManualScreen.fxml  SceneCommons.java  SceneLoader.java  TitleScreen.fxml  UIAnalysingController.java  UIConstants.java  UILauncher.java  UILoadEPubController.java  UILoadModelController.java  UILoadTextFileController.java  UIMainMenuController.java  UIManualTextController.java  UiController.java
stanford-corenlp-full-2018-10-05/: pom.xml
