<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="411.0" prefWidth="502.0" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIAnalysingController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="525.0" fitWidth="523.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/dYiavp.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffe5" height="516.0" layoutX="-19.0" layoutY="-16.0" opacity="0.91" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="519.0" />
            <Text layoutX="39.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work in progress... ;)">
               <font>
                  <Font size="47.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
